{
  "name": "node-vault-client",
  "version": "1.0.1",
  "description": "A Vault Client implemented in pure javascript for HashiCorp Vault. It supports variety of Auth Backends and performs lease renewal for issued auth token.",
  "repository": {
    "url": "git+https://github.com/namecheap/node-vault-client.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "src/VaultClient.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "version": "git add -A ."
  },
  "author": "Namecheap <opensource@namecheap.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.382.0",
    "assign-deep": "^1.0.1",
    "aws4": "^1.8.0",
    "bluebird": "^3.7.0",
    "lodash": "^4.17.15",
    "long-timeout": "^0.1.1",
    "pretty-ms": "^2.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "url-join": "^2.0.5"
  },
  "peerDependencies": {
    "config": ">=1 <4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "co-mocha": "^1.2.2",
    "deep-freeze": "^0.0.1",
    "mocha": "^3.5.3",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.14.0"
  }
}
